<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book Sources Live View Controller-->
        <scene sceneID="HVS-ZB-wEb">
            <objects>
                <viewController storyboardIdentifier="FirstPage" id="fcD-sv-Xiz" customClass="Book_Sources_LiveViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rh2-0a-zph">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6a-7e-CMz">
                                <rect key="frame" x="149" y="323" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h6a-7e-CMz" firstAttribute="centerX" secondItem="Rh2-0a-zph" secondAttribute="centerX" id="DgE-dK-YaV"/>
                            <constraint firstItem="h6a-7e-CMz" firstAttribute="centerY" secondItem="Rh2-0a-zph" secondAttribute="centerY" id="rsb-9d-7m1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qaR-nP-dw0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvi-wC-fap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247" y="96"/>
        </scene>
        <!--Book Sources Live View Controller-->
        <scene sceneID="nrX-NJ-9Fx">
            <objects>
                <viewController storyboardIdentifier="FourthPage" id="B25-vI-kSi" customClass="Book_Sources_LiveViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c9x-Vf-f40">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fourth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJh-tB-5PK">
                                <rect key="frame" x="162" y="323" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FJh-tB-5PK" firstAttribute="centerY" secondItem="c9x-Vf-f40" secondAttribute="centerY" id="NWV-ev-Mce"/>
                            <constraint firstItem="FJh-tB-5PK" firstAttribute="centerX" secondItem="c9x-Vf-f40" secondAttribute="centerX" id="fSh-wg-Lli"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DBQ-EK-WoV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATD-Kj-Bfu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="785"/>
        </scene>
        <!--Book Sources Live View Controller-->
        <scene sceneID="1sB-v3-4Wd">
            <objects>
                <viewController storyboardIdentifier="SeventhPage" id="xds-2S-m2X" customClass="Book_Sources_LiveViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C5s-0T-zGL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="seventh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxO-1X-I8T">
                                <rect key="frame" x="157" y="323" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kxO-1X-I8T" firstAttribute="centerX" secondItem="C5s-0T-zGL" secondAttribute="centerX" id="UPy-6Q-baQ"/>
                            <constraint firstItem="kxO-1X-I8T" firstAttribute="centerY" secondItem="C5s-0T-zGL" secondAttribute="centerY" id="dpD-my-aQ4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N7Z-m3-EMu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gz3-Mg-V7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="1486"/>
        </scene>
        <!--Book Sources Live View Controller-->
        <scene sceneID="7ts-t2-5Sb">
            <objects>
                <viewController storyboardIdentifier="EighthPage" id="dGh-3H-NFY" customClass="Book_Sources_LiveViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jX7-JW-uB3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eighth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8I-Op-LBm">
                                <rect key="frame" x="163" y="323" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x8I-Op-LBm" firstAttribute="centerX" secondItem="jX7-JW-uB3" secondAttribute="centerX" id="Onr-Pw-rJZ"/>
                            <constraint firstItem="x8I-Op-LBm" firstAttribute="centerY" secondItem="jX7-JW-uB3" secondAttribute="centerY" id="pkr-rc-gHm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qAF-Jm-cQf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6J-8f-iKo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="1486"/>
        </scene>
        <!--Book Sources Live View Controller-->
        <scene sceneID="ZO8-pp-ZV4">
            <objects>
                <viewController storyboardIdentifier="NinthPage" id="FNk-Cc-bPe" customClass="Book_Sources_LiveViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K7Y-9M-dME">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ninth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Do2-6p-neB">
                                <rect key="frame" x="168" y="323" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Do2-6p-neB" firstAttribute="centerY" secondItem="K7Y-9M-dME" secondAttribute="centerY" id="Rna-Vn-k6t"/>
                            <constraint firstItem="Do2-6p-neB" firstAttribute="centerX" secondItem="K7Y-9M-dME" secondAttribute="centerX" id="cH7-Gh-cKM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tow-mF-s3I"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMc-2L-3zn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="1486"/>
        </scene>
        <!--Book Sources Live View Controller-->
        <scene sceneID="wnK-Jj-DPw">
            <objects>
                <viewController storyboardIdentifier="FifthPage" id="zEh-B1-156" customClass="Book_Sources_LiveViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="FifthPage" id="rmo-tB-PL1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fifth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMs-2U-xel">
                                <rect key="frame" x="170" y="323" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EMs-2U-xel" firstAttribute="centerX" secondItem="rmo-tB-PL1" secondAttribute="centerX" id="Dvn-86-LRB"/>
                            <constraint firstItem="EMs-2U-xel" firstAttribute="centerY" secondItem="rmo-tB-PL1" secondAttribute="centerY" id="dck-BA-RLh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gbd-Fl-9ZJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6p-So-n7s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539" y="779"/>
        </scene>
        <!--Book Sources Live View Controller-->
        <scene sceneID="w8N-IO-cHe">
            <objects>
                <viewController storyboardIdentifier="SixthPage" id="rXG-0A-1Yg" customClass="Book_Sources_LiveViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="brH-3s-pPj" customClass="Boo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sixth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sks-3g-Odi">
                                <rect key="frame" x="168" y="323" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sks-3g-Odi" firstAttribute="centerY" secondItem="brH-3s-pPj" secondAttribute="centerY" id="DH6-gr-KG7"/>
                            <constraint firstItem="sks-3g-Odi" firstAttribute="centerX" secondItem="brH-3s-pPj" secondAttribute="centerX" id="zMP-Ii-yQJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x9g-ws-mcc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jsu-XK-UiI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="777"/>
        </scene>
        <!--Book Sources Live View Controller-->
        <scene sceneID="ueC-sk-E6m">
            <objects>
                <viewController storyboardIdentifier="SecondPage" id="SF8-SH-gJe" customClass="Book_Sources_LiveViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="afi-1b-0WT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Page!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7a-pa-nQy">
                                <rect key="frame" x="132" y="333" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V7a-pa-nQy" firstAttribute="centerY" secondItem="vwx-yg-Wvm" secondAttribute="centerY" id="DDY-tV-W23"/>
                            <constraint firstItem="V7a-pa-nQy" firstAttribute="centerX" secondItem="vwx-yg-Wvm" secondAttribute="centerX" id="NFO-VM-vhM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vwx-yg-Wvm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7q-xj-oqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="91"/>
        </scene>
        <!--Book Sources Live View Controller-->
        <scene sceneID="96R-8c-8xU">
            <objects>
                <viewController storyboardIdentifier="ThirdPage" id="mHA-W7-Nb5" customClass="Book_Sources_LiveViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3bN-8D-N48">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqN-lG-WlR">
                                <rect key="frame" x="167.5" y="323" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QqN-lG-WlR" firstAttribute="centerY" secondItem="3bN-8D-N48" secondAttribute="centerY" id="78N-H1-aKe"/>
                            <constraint firstItem="QqN-lG-WlR" firstAttribute="centerX" secondItem="3bN-8D-N48" secondAttribute="centerX" id="tgU-pk-vnP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c0Q-jh-K8e"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VY4-xe-nDg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="96"/>
        </scene>
    </scenes>
</document>
